<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EvacuMate</title>
    </head>
    <body>

        <a href="https://github.com/ScriptSmith/EvacuMate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
        <style>
            h1 {
                font-family: sans-serif;
                font-weight: 500;
                text-align: center;
                font-size: 60px;
            }
            .center {
                display: block;
                width: 15%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%
            }

            .fb-send-to-messenger.fb_iframe_widget {
                width: 180px;
            }
            a {
                text-decoration: none;
                color: rgb(46, 50, 48);
            }
            p {
                text-align: center;
                width: 70%;
                margin: auto;
                font-size: 20px;
                margin-top: 18px;
                margin-bottom: 18px;
            }
            #smaller {
                font-size: 15px;
            }
            ul {
                width: 70%;
                margin: auto;
                font-size: 20px;
            }
        </style>

        <a href="https://www.facebook.com/evacumate/">
            <h1>EvacuMate</h1>

            <img src="icon.png" class="center">
        </a>

        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: "1720375824892178",
                    xfbml: true,
                    version: "v2.6"
                });
            };

            (function(d, s, id){
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div class="fb-send-to-messenger center"
            messenger_app_id="1720375824892178"
            page_id="313536175653833"
            data-ref="index"
            color="blue"
            size="xlarge">
        </div>

        <br>
        <p>EvacuMate is a friendly Facebook messenger bot <a href="map.html" style="color:red">and map</a>, built on a platform that changes how we think about managing natural disasters</p>
        <p><b>It does this by:</b></p>
        <ul>
            <li>Making community members aware of the possibility of a natural disaster and their responsibilities during an evacuation.</li>
            <li>Helping disaster managers to better plan for and make smart choices during evacuations.</li>
            <li>Giving the members of community informed options and the ability to establish a direct line of communication.</li>
        </ul>
        <br>
        <p id="smaller">Unfortunately, I'm unable to give public access to EvacuMate because Facebook has a bot review policy that takes a number of days before bots are able to operate publicly. You can contact me @scriptsmith in the GovHack Slack, and I'm happy to add you to the list of people that can use it privately</p>

    </body>
</html>
